{
  "version": 2,
  "builds": [
    {
      "src": "run.py",
      "use": "@vercel/python",
      "config": {
        "installCommand": "pip install -r requirements.txt --no-deps && pip install . --no-cache-dir"
      }
    }
  ],
  "routes": [{ "src": "/(.*)", "dest": "run.py" }]
}
